MenuWindows/GameOverWindow.xaml

<Window x:Class="GUI_20212202_CM7A68.MenuWindows.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_CM7A68.MenuWindows"
        xmlns:vms="clr-namespace:GUI_20212202_CM7A68.MenuWindows.ViewModels"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="gameovermenu"
        Loaded="gameovermenu_Loaded">
    <Window.DataContext>
        <vms:GameOverWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="red" BorderThickness="2" Grid.Row="0">
            <Label Grid.Row="0" Content="{Binding WinnerName}" ContentStringFormat=" {0} wins!" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" FontStyle="Normal" FontFamily="Consolas" 
                   FontSize="{Binding ElementName=gameovermenu, Path=TitleFontSize}" FontWeight="Bold" Foreground="Red"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Rematch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=gameovermenu,Path=ButtonFontSize}" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Rematch" Foreground="Red" MouseEnter="MouseOnButton">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F0646464"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FA585858"/>
                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=gameovermenu,Path=ButtonFontSize}" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="ExitGame" Foreground="Red" MouseEnter="MouseOnButton">
                    <Button.ToolTip>
                        <ToolTip>
                            <Grid Background="#FA585858">
                                <Label Content="The scores will be saved." FontFamily="Consolas" FontWeight="Bold" Foreground="Red"/>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F0646464"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FA585858"/>
                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
