MenuWindows/MainMenuWindow.xaml

<Window x:Class="GUI_20212202_CM7A68.MenuWindows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_CM7A68.MenuWindows"
        xmlns:vms="clr-namespace:GUI_20212202_CM7A68.MenuWindows.ViewModels"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        x:Name="mainwindow">
    <Window.DataContext>
        <vms:MainMenuWindowViewModel/>
    </Window.DataContext>
    <Border BorderBrush="DarkRed" BorderThickness="5" Background="Transparent">
        <Grid x:Name="borderGrid">
            <Grid x:Name="mainGrid" Margin="10" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" BorderBrush="Red">
                        <Label Content="Mortal Bombat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow, Path=TitleFontSize}" FontFamily="Consolas" 
                           FontWeight="Bold" Foreground="Red"/>
                    </Border>
                    
                    <Button Content="New Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="NewGame" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Leaderboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Leaderboard" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="3" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Description" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="4" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Options" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Exit Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="5" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Exit" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="newGameGrid" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Player One" HorizontalAlignment="Center" Grid.Row="0" 
                                       FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                                       FontFamily="Consolas" FontWeight="Bold" Foreground="red"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:" Grid.Column="0" VerticalContentAlignment="Center" 
                                           FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                                           FontFamily="Consolas" FontWeight="Bold" Foreground="Red"/>
                                    <TextBox Grid.Column="1" Text="{Binding PlayerOneName}" 
                                             VerticalContentAlignment="Center"  
                                             FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}"
                                             FontFamily="Consolas" FontWeight="Bold" MaxLength="9" Foreground="Red" 
                                             FontStyle="Italic" Background="#F0646464" BorderBrush="Red"
                                             TextChanged="TextBox_TextChanged"/>
                                </Grid>
                                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding PlayerOneSkins}"
                                         SelectedItem="{Binding SelctedPlayerOneSkinRoute}" 
                                         SelectedIndex="0" x:Name="lb_left" Background="#F0646464" 
                                         BorderThickness="2" BorderBrush="red" SelectionChanged="lb_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Red" BorderThickness="1">
                                                <Image Margin="3" Source="{Binding}" 
                                                       Width="{Binding ElementName=mainwindow,Path=CharachterSize}"
                                                       Height="{Binding ElementName=mainwindow,Path=CharachterSize}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <!--player one side-->
                        <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Player Two" HorizontalAlignment="Center" Grid.Row="0" 
                                       FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                                       FontFamily="Consolas" FontWeight="Bold" Foreground="red"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:" Grid.Column="0" VerticalContentAlignment="Center" 
                                           FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                                           FontFamily="Consolas" FontWeight="Bold" Foreground="Red"/>
                                    <TextBox Grid.Column="1" Text="{Binding PlayerTwoName}" 
                                             VerticalContentAlignment="Center"  
                                             FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}"
                                             FontFamily="Consolas" FontWeight="Bold" MaxLength="9" Foreground="Red" 
                                             FontStyle="Italic" Background="#F0646464" BorderBrush="Red" 
                                             TextChanged="TextBox_TextChanged"/>
                                </Grid>
                                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding PlayerTwoSkins}"
                                         SelectedItem="{Binding SelectedPlayerTwoSkinRoute}" 
                                         SelectedIndex="0" x:Name="lb_right" Background="#F0646464" 
                                         BorderThickness="2" BorderBrush="red" 
                                         SelectionChanged="lb_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Red" BorderThickness="1">
                                                <Image Margin="3" Source="{Binding}" 
                                                       Width="{Binding ElementName=mainwindow,Path=CharachterSize}"
                                                       Height="{Binding ElementName=mainwindow,Path=CharachterSize}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <!--player two side-->
                    </Grid>
                    <Grid Grid.Row="1"> <!--maps-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="103*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Choose a map" HorizontalAlignment="Center" 
                               Grid.Row="0" FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}"
                               FontFamily="Consolas" FontWeight="Bold" Margin="5" Foreground="Red" VerticalContentAlignment="Center"/>
                        <ListBox Grid.Row="1" Margin="10" x:Name="lb_maps" 
                                 ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMapRoute}"
                                 SelectedIndex="0" Background="#F0646464" SelectionChanged="lb_SelectionChanged"
                                 BorderBrush="Red" BorderThickness="2">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <Image Margin="1" Source="{Binding}" 
                                           Width="{Binding ElementName=mainwindow,Path=MapSize}"
                                           Height="{Binding ElementName=mainwindow,Path=MapSize}"
                                           />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="Red" BorderThickness="2">
                        <Label Content="New Game" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow, Path=TitleFontSize}" 
                           FontFamily="Consolas" FontWeight="Bold" Foreground="Red"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Back" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="BackToMainMenu" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid> <!--back to menu button-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Start Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                          Foreground="Red" MouseEnter="MouseOnButton" Click="StartGame" 
                        Command="{Binding StartGameCommand}" Grid.Column="1" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid> <!--start game button-->
               
            </Grid>
            <Grid x:Name="leaderboardGrid" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2" Margin="10 5 10 0" Background="#F0646464">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name" Foreground="Red" 
                               HorizontalContentAlignment="Center" FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                               FontFamily="Consolas" VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                        <Label Grid.Column="1" Content="Won Rounds" Foreground="Red" 
                               HorizontalContentAlignment="Center" FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                               FontFamily="Consolas" VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                        <Label Grid.Column="2" Content="Won Matches" Foreground="Red" 
                               HorizontalContentAlignment="Center" FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                               FontFamily="Consolas" VerticalContentAlignment="Center"
                               FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="2">
                    <ListBox Margin="10 0 10 10" ItemsSource="{Binding Players}" 
                             Background="#F0646464" HorizontalContentAlignment="Stretch"
                             BorderBrush="Red" BorderThickness="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Name}" Foreground="Red" 
                                           HorizontalContentAlignment="Center" FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                                           FontFamily="Consolas" />
                                    <Label Grid.Column="1" Content="{Binding WonRounds}" Foreground="Red" 
                                           HorizontalContentAlignment="Center" FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                                           FontFamily="Consolas" />
                                    <Label Grid.Column="2" Content="{Binding WonMatches}" Foreground="Red" 
                                           HorizontalContentAlignment="Center" FontSize="{Binding ElementName=mainwindow, Path=ContentFontSize}" 
                                           FontFamily="Consolas" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="#FA585858" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Back" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="BackToMainMenu" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <!--back to menu button-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="Red" BorderThickness="2">
                        <Label Content="Leaderboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow, Path=TitleFontSize}" FontFamily="Consolas" 
                           FontWeight="Bold"  Foreground="Red"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="descriptionGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="todo:description" HorizontalContentAlignment="Center" Foreground="red" FontSize="70" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Back" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="BackToMainMenu" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <!--back to menu button-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="Red" BorderThickness="2">
                        <Label Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow, Path=TitleFontSize}" FontFamily="Consolas" 
                           FontWeight="Bold"  Foreground="Red"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="optionsGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label HorizontalContentAlignment="Center" Foreground="red" Content="todo: loading leaderboard from json: playername, won rounds, matches" FontSize="50" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Back" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="BackToMainMenu" Foreground="Red" MouseEnter="MouseOnButton">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <!--back to menu button-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="Red" BorderThickness="2">
                        <Label Content="Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow, Path=TitleFontSize}" FontFamily="Consolas" 
                           FontWeight="Bold"  Foreground="Red"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
