MenuWindows/MainMenuWindow.xaml

<Window x:Class="GUI_20212202_CM7A68.MenuWindows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_CM7A68.MenuWindows"
        xmlns:vms="clr-namespace:GUI_20212202_CM7A68.MenuWindows.ViewModels"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        x:Name="mainwindow">
    <Window.DataContext>
        <vms:MainMenuWindowViewModel/>
    </Window.DataContext>
    <Border BorderBrush="DarkRed" BorderThickness="5" Background="Transparent">
        <Grid x:Name="borderGrid">
            <Grid x:Name="mainGrid" Margin="10" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" BorderBrush="Red">
                        <Label Content="Mortal Bombat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow, Path=TitleFontSize}" FontFamily="Consolas" 
                           FontWeight="Bold" Foreground="Red"/>
                    </Border>
                    
                    <Button Content="New Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="NewGame" Foreground="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Leaderboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Leaderboard" Foreground="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="3" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Description" Foreground="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="4" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Options" Foreground="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Exit Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=mainwindow,Path=ButtonFontSize}" Grid.Row="5" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="Exit" Foreground="Red">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#F0646464"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FA585858"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="newGameGrid" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Player One" HorizontalAlignment="Center" Grid.Row="0" 
                                       FontSize="20" FontFamily="Consolas" FontWeight="Bold"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:" Grid.Column="0" Margin="5 0 0 0" 
                                           FontSize="20" FontFamily="Consolas" FontWeight="Bold"/>
                                    <TextBox Grid.Column="1" Text="{Binding PlayerOneName}" 
                                             VerticalContentAlignment="Center" Margin="0 0 10 0"  
                                             FontSize="20" FontFamily="Consolas" FontWeight="Bold" MaxLength="9"/>
                                </Grid>
                                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding PlayerOneSkins}"
                                         SelectedItem="{Binding SelctedPlayerOneSkinRoute}" SelectedIndex="0" x:Name="lb_left">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="3" Source="{Binding}" 
                                                       Width="{Binding ElementName=mainwindow,Path=CharachterSize}"
                                                       Height="{Binding ElementName=mainwindow,Path=CharachterSize}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <!--player one side-->
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Player Two" HorizontalAlignment="Center" 
                                       Grid.Row="0" FontSize="20" FontFamily="Consolas" FontWeight="Bold"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:" Grid.Column="0" Margin="5 0 0 0" 
                                           FontSize="20" FontFamily="Consolas" FontWeight="Bold"/>
                                    <TextBox Grid.Column="1" Margin="0 0 10 0" Text="{Binding PlayerTwoName}" 
                                             VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas" 
                                             FontWeight="Bold" MaxLength="9"/>
                                </Grid>
                                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding PlayerTwoSkins}" 
                                         SelectedItem="{Binding SelectedPlayerTwoSkinRoute}" SelectedIndex="0" x:Name="lb_right">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="3" Source="{Binding}"
                                                       Width="{Binding ElementName=mainwindow,Path=CharachterSize}"
                                                       Height="{Binding ElementName=mainwindow,Path=CharachterSize}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <!--player two side-->
                    </Grid>
                    <Grid Grid.Row="1"> <!--maps-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="103*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Choose a map" HorizontalAlignment="Center" 
                               Grid.Row="0" FontSize="20" FontFamily="Consolas" FontWeight="Bold" Margin="5"/>
                        <ListBox Grid.Row="1" Margin="10" x:Name="lb_maps" 
                                 ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMapRoute}"
                                 SelectedIndex="0" Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Margin="3" Source="{Binding}" 
                                           Width="{Binding ElementName=mainwindow,Path=MapSize}"
                                           Height="{Binding ElementName=mainwindow,Path=MapSize}"
                                           />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="New Game" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" 
                           Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center"
                       FontSize="20" Grid.Column="0" FontFamily="Consolas"
                            FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>

                </Grid>

                <Button Content="Start Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="150 10 150 10" BorderThickness="0" Click="StartGame" Command="{Binding StartGameCommand}"/>
            </Grid>
            <Grid x:Name="leaderboardGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="todo: loading leaderboard from json: playername, won rounds, matches" FontSize="20" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Leaderboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="20" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>
                </Grid>
            </Grid>
            <Grid x:Name="descriptionGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="todo: description or something" FontSize="20" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="20" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>

                </Grid>
            </Grid>
            <Grid x:Name="optionsGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="todo: keybindings, music etc." FontSize="20" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="20" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
