MenuWindows/MainMenuWindow.xaml

<Window x:Class="GUI_20212202_CM7A68.MenuWindows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_CM7A68.MenuWindows"
        xmlns:vms="clr-namespace:GUI_20212202_CM7A68.MenuWindows.ViewModels"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.DataContext>
        <vms:MainMenuWindowViewModel/>
    </Window.DataContext>
    <Border BorderBrush="DarkRed" BorderThickness="5" Background="Transparent">
        <Grid x:Name="borderGrid">
            <Grid x:Name="mainGrid" Margin="10" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Mortal Bombat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" Grid.Row="0" FontFamily="Consolas" FontWeight="Bold"/>
                    <Button Content="New Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="1" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="NewGame"/>
                    <Button Content="Leaderboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="Leaderboard"/>
                    <Button Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="3" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="Description"/>
                    <Button Content="Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="4" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="Options"/>
                    <Button Content="Exit Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="5" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="Exit"/>
                </Grid>
            </Grid>
            <Grid x:Name="newGameGrid" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Player One" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Nickname:" Grid.Column="0"/>
                                <TextBox Grid.Column="1" Margin="3"/>
                            </Grid>
                            <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding PlayerOneSkins}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="3" Source="{Binding}" Height="40" Width="40"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <!--player one side-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Player Two" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Nickname:" Grid.Column="0"/>
                                <TextBox Grid.Column="1" Margin="3"/>
                            </Grid>
                            <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding PlayerTwoSkins}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="3" Source="{Binding}" Height="40" Width="40"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <!--player two side-->
                    </Grid>
                    <Grid Grid.Row="1"> <!--maps-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="103*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Choose a map" HorizontalAlignment="Center" Grid.RowSpan="2" Width="86" Grid.Row="0"/>
                        <ListBox Grid.Row="1" Margin="10" x:Name="lb_maps" ItemsSource="{Binding Maps}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Margin="3" Source="{Binding}" Height="70" Width="70"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="New Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="20" Grid.Column="0" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>

                </Grid>

                <Button Content="Start Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="150 10 150 10" BorderThickness="0" Click="StartGame"/>
            </Grid>
            <Grid x:Name="leaderboardGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="todo: loading leaderboard from json: playername, won rounds, matches" FontSize="20" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Leaderboard" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="20" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>
                </Grid>
            </Grid>
            <Grid x:Name="descriptionGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="todo: description or something" FontSize="20" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="20" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>

                </Grid>
            </Grid>
            <Grid x:Name="optionsGrid" Margin="10" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="todo: keybindings, music etc." FontSize="20" VerticalContentAlignment="Center"></Label>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontFamily="Consolas" FontWeight="Bold" Grid.Column="1" Padding="10 10 120 10"/>
                    <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="20" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="BackToMainMenu"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
