MenuWindows/PauseWindow.xaml

<Window x:Class="GUI_20212202_CM7A68.MenuWindows.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_CM7A68.MenuWindows"
        mc:Ignorable="d"
        Title="PauseWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Paused" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" FontStyle="Normal" FontFamily="Consolas" 
                   FontSize="50" FontWeight="Bold"/>
            <Button Content="Resume" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="ResumeGame"/>
            <Button Content="Exit Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="30" Grid.Row="3" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" Click="ExitGame"/>
            
        </Grid>
    </Grid>
</Window>
