MenuWindows/PauseWindow.xaml

<Window x:Class="GUI_20212202_CM7A68.MenuWindows.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_CM7A68.MenuWindows"
        xmlns:vms="clr-namespace:GUI_20212202_CM7A68.MenuWindows.ViewModels"
        mc:Ignorable="d"
        Title="PauseWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        KeyDown="Window_KeyDown"
        x:Name="pausemenu"
        Loaded="pausemenu_Loaded">
    <Window.DataContext>
        <vms:PauseWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="red" BorderThickness="2">
                <Label Grid.Row="0" Content="Paused" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" FontStyle="Normal" FontFamily="Consolas" 
                   FontSize="{Binding ElementName=pausemenu, Path=TitleFontSize}" FontWeight="Bold" Foreground="Red"/>
            </Border>


            <Button Content="Resume Game" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=pausemenu,Path=ButtonFontSize}" Grid.Row="2" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="ResumeGame" Foreground="Red" MouseEnter="MouseOnButton">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#F0646464"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FA585858"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="{Binding ElementName=pausemenu,Path=ButtonFontSize}" Grid.Row="3" FontFamily="Consolas" FontWeight="Bold" Margin="10" BorderThickness="0" 
                            Click="ExitGame" Foreground="Red" MouseEnter="MouseOnButton">
                <Button.ToolTip>
                    <ToolTip>
                        <Grid Background="#FA585858">
                            <Label Content="WARNING: THE GAME WON'T BE SAVED!" FontFamily="Consolas" FontWeight="Bold" Foreground="Red"/>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#F0646464"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FA585858"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
